# IMPORTANT: Remember to restart shell if you make changes to local ENV


# Global settings
SECRET_KEY=)ozha3$f$_h1^jm(t6t0mz_lb-n7vqj_+&@p7p0pa$09x9(tt-
DEBUG=True
TESTING_MODE=True
URL_CONF = 'pommedeuxterreapi.urls'


######### Storage settings




####### Network settings
ALLOWED_HOSTS =  '10.10.153.8, 192.168.1.101,127.0.0.1',
                 'backend-api-pommedeuxterre.herokuapp.com'
CORS_ORIGIN_WHITELIST = 'http://localhost:3000, http://192.168.56.1:3000, http://127.0.0.1:8000, http://10.10.153.8, https://pommedeuxterre-3bd49.web.app, https://pommedeuxterre-3bd49.firebaseapp.com'

###### App settings
LOGIN_REDIRECT_URL = '../../blog/'
AUTH_USER_MODEL = 'accounts.User'



#Grapelli settings
ADMIN_TITLE = "PommeDeuxTerre"
#COMMENTED=42