# IMPORTANT: Remember to restart shell if you make changes to local ENV
# Global settings
SECRET_KEY=)ozha3$f$_h1^jm(t6t0mz_lb-n7vqj_+&@p7p0pa$09x9(tt-
DEBUG=False
TESTING_MODE=False
URL_CONF = 'pommedeuxterreapi.urls'


######### Storage settings
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
## AWS_ACCESS_KEY_ID = AKIA6FDDTC24LSRFZMH4
## AWS_SECRET_ACCESS_KEY = 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
## AWS_STORAGE_BUCKET_NAME = 'pdtimage'
## AWS_LOCATION = 'static'


##STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
##DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
####### Network settings
ALLOWED_HOSTS =  '10.10.153.8, 192.168.1.101,127.0.0.1',
                 'backend-api-pommedeuxterre.herokuapp.com'
CORS_ORIGIN_WHITELIST = 'http://localhost:3000, http://192.168.56.1:3000, http://127.0.0.1:8000, http://10.10.153.8, https://pommedeuxterre-3bd49.web.app, https://pommedeuxterre-3bd49.firebaseapp.com'

###### App settings
LOGIN_REDIRECT_URL = '../../blog/'
AUTH_USER_MODEL = 'accounts.User'



#Grapelli settings
ADMIN_TITLE = "PommeDeuxTerre"
#COMMENTED=42